name=GeoluxCamera
version=0.1.0
author=Sara Damiano <sdamiano@stroudcenter.org>
maintainer=Sara Damiano <sdamiano@stroudcenter.org>
sentence=Arduino library for communication with Geolux serial camera.
paragraph=
category=Sensors
url=https://github.com/EnviroDIY/GeoluxCamera
architectures=*
includes=GeoluxCamera.h
